HOST=127.0.0.1
PORT=3333

APP_NAME=person
APP_URL=http://${HOST}:${PORT}
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=person
DB_PASSWORD=

REDIS_CONNECTION=local

HASH_DRIVER=bcrypt
NODE_ENV=development
CACHE_VIEWS=false

MAIL_CONNECTION=smtp
SMTP_HOST=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=